
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fingerbase
  rotate: false
  xy: 502, 220
  size: 23, 68
  orig: 23, 68
  offset: 0, 0
  index: -1
fingertip
  rotate: true
  xy: 2, 2
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
forearm
  rotate: true
  xy: 2, 27
  size: 117, 344
  orig: 117, 344
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 146
  size: 312, 361
  orig: 312, 361
  offset: 0, 0
  index: -1
palm
  rotate: false
  xy: 757, 398
  size: 111, 109
  orig: 111, 109
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 502, 290
  size: 253, 217
  orig: 253, 217
  offset: 0, 0
  index: -1
upperarm
  rotate: false
  xy: 316, 220
  size: 184, 287
  orig: 184, 287
  offset: 0, 0
  index: -1
